HH_ACCESS_TOKEN=your_hh_api_access_token
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=jobhouse_meta
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id